<?php

return [
    'add_course_form' => 'Add course',
    'add_group_form' => 'Add group',
    'add_member' => 'You need choose least 1 user',
    'add_member_form' => 'Add member',
    'course' => 'Course',
    'deleted' => 'Deleted',
    'edit' => 'Edit',
    'edit_title' => 'Edit Course',
    'group' => 'Your group',
    'groups' => 'Groups',
    'import' => 'Import excel',
    'invalid' => 'User is invalid',
    'lecturer_id' => 'lecturer',
    'lecturer_name' => 'Lecturer name',
    'lecturer' => 'Lecturer',
    'leader' => 'Leader',
    'list' => 'List',
    'management' => 'Courses management',
    'members' => 'Members',
    'no_permission' => 'You must grant instructor permission to the user',
    'noti_add' => 'The course has been added',
    'noti_addUser' => 'The new student has been added into class',
    'noti_delete' => 'The class has been deleted',
    'noti_deleteUser' => 'The user has been deleted',
    'noti_edit' => 'The class has been edited',
    'noti_restore' => 'The class has been restored',
    'permission_student' => 'You only are allow to be added student to class',
    'search_user' => 'Search user ...',
    'title_list' => 'List course',
    'type_lecturer' => 'Enter email of lecturer',
    'type_name' => 'Enter name of course',
];
