<?php

return [
    'chart' => 'Chart',
    'close' => 'Close',
    'confirm' => 'confirm',
    'created_at' => 'Created at',
    'dashboard' => 'Dashboard',
    'delete' => 'Delete',
    'details' => 'Details',
    'description' => 'Description',
    'english' => 'English',
    'empty' => 'No :attribute found',
    'language' => 'Language',
    'last_updated' => 'Last updated',
    'login' => 'Login',
    'logout' => 'Logout',
    'more' => 'More',
    'name' => 'Name',
    'none' => 'N/A',
    'save' => 'Save',
    'setting' => 'Account setting',
    'stats' => 'Statistic',
    'status' => 'Status',
    'update' => 'Update',
    'vietnamese' => 'Tiếng Việt',
];
