<?php

return [
    'active' => 'Active',
    'active_list' => 'Active users list',
    'disable_list' => 'Disabled users list',
    'add_user_form' => 'Add new user',
    'change_password' => 'Change your password',
    'delete' => 'Delete user',
    'deleted' => 'Deleted',
    'disable' => 'Disable',
    'edit' => 'Edit user',
    'edit_title' => 'User edit',
    'email' => 'Email',
    'excel' => 'Import excel',
    'force_delete' => 'Force Delete',
    'import' => 'Import excel',
    'link_github' => 'Link your account to Github',
    'name' => 'Name',
    'new_password' => 'Enter new password',
    'noti_add' => 'Added success',
    'noti_delete' => 'Deleted success',
    'noti_edit' => 'Editted success',
    'noti_import' => 'Import success from excel file',
    'old_password' => 'Enter your current password',
    'password' => 'Password',
    'password_confirm' => 'Confirm password',
    'restore' => 'Restore',
    'retype_password' => 'Retype your password',
    'role' => 'role management',
    'role_table' => 'Role table',
    'save' => 'Save',
    'title_list' => 'User list',
    'type_email' => 'Enter your email',
    'type_name' => 'Type your name',
    'type_password' => 'Enter your password',
    'management' => 'user management',
    'user' => 'user',
];
