<?php

return [
    'add_course_form' => 'Thêm khóa học',
    'add_group_form' => 'Thêm nhóm',
    'add_member' => 'Bạn cần chọn ít nhất 1 người dùng',
    'add_member_form' => 'Thêm thành viên',
    'course' => 'Khóa học',
    'deleted' => 'Đã xóa',
    'edit' => 'Sửa',
    'edit_title' => 'Chỉnh sửa thông tin lớp học',
    'group' => 'Nhóm của  bạn',
    'groups' => 'Danh sách các nhóm',
    'import' => 'Nhập từ file excel',
    'invalid' => 'Người dùng khoogn hợp lệ',
    'lecturer_id' => 'Mã giảng viên',
    'lecturer_name' => 'Tên giảng viên',
    'lecturer' => 'Giảng viên',
    'leader' => 'Nhóm trưởng',
    'list' => 'Danh sách',
    'management' => 'Quản lý khóa học',
    'members' => 'Danh sách học viên',
    'no_permission' => 'Bạn phải cấp quyền giảng viên cho người dùng',
    'noti_add' => 'Lớp học mới đã được thêm',
    'noti_addUser' => 'Học sinh mới đã được thêm vào lớp học',
    'noti_delete' => 'Lớp học đã bị xóa',
    'noti_deleteUser' => 'Người dùng đã được xóa khỏi lớp',
    'noti_edit' => 'Lớp học đã được sửa',
    'noti_restore' => 'Lớp học đã được phục hồi',
    'permission_student' => 'Bạn chỉ được phép thêm học sinh vào lớp học',
    'search_user' => 'Tìm kiếm ...',
    'title_list' => 'Danh sách khóa học',
    'type_lecturer' => 'Nhập email giảng viên',
    'type_name' => 'Nhập tên lớp',
];
