<?php

return [
    'chart' => 'Biểu đồ',
    'close' => 'Đóng',
    'confirm' => 'Xác nhận',
    'created_at' => 'Ngày khởi tạo',
    'dashboard' => 'Bảng điều khiển',
    'delete' => 'Xóa',
    'details' => 'Chi tiết',
    'description' => 'Mô tả',
    'english' => 'English',
    'empty' => 'Không có :attribute nào',
    'language' => 'Ngôn ngữ',
    'last_updated' => 'Cập nhật lần cuối',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'more' => 'Thêm',
    'name' => 'Tên',
    'none' => 'N/A',
    'save' => 'Lưu trữ',
    'setting' => 'Cài đặt tài khoản',
    'stats' => 'Thông số',
    'status' => 'Trạng thái',
    'update' => 'Cập nhập',
    'vietnamese' => 'Tiếng Việt',
];
