<?php

return [
    'active' => 'Đang hoạt động',
    'active_list' => 'Danh sách đang hoạt động',
    'disable_list' => 'Danh sách bị vô hiệu hóa',
    'add_user_form' => 'Thêm mới người dùng',
    'change_password' => 'Đổi mật khẩu',
    'delete' => 'Xóa người dùng',
    'deleted' => 'Đã xóa',
    'disable' => 'Vô hiệu hóa',
    'edit' => 'Chỉnh sửa',
    'edit_title' => 'Sửa thông tin',
    'email' => 'Địa chỉ email',
    'excel' => 'Nhập bằng excel',
    'force_delete' => 'Xóa hoàn toàn',
    'import' => 'Nhập từ file excel',
    'link_github' => 'Liên kết tài khoản với Github',
    'name' => 'Tên',
    'new_password' => 'Nhập mật khẩu mới',
    'noti_add' => 'Bạn đã thêm thành công',
    'noti_delete' => 'Bạn đã xóa thành công',
    'noti_edit' => 'Bạn đã sửa thành công',
    'noti_import' => 'Nhập file excel thành công',
    'old_password' => "Nhập mật khẩu cũ",
    'password' => 'Mật khẩu',
    'password_confirm' => 'Xác thực mật khẩu',
    'restore' => 'Khôi phục',
    'retype_password' => 'Nhập lại mật khẩu của người dùng',
    'role' => 'Quản lí vai trò',
    'role_table' => 'Bảng vai trò',
    'save' => 'Lưu',
    'title_list' => 'Danh sách',
    'type_email' => 'Nhập email của người dùng',
    'type_name' => 'Nhập tên của người dùng',
    'type_password' => 'Nhập mật khẩu của người dùng',
    'management' => 'quản lí người dùng',
    'user' => 'người dùng',
];
